# aacplayer-android

./: AndroidManifest.xml  ProjectHome.md  README  build.xml  ffmpeg-0.6.1.patch  sample.ant.properties
jni/: Android.mk  Makefile  check-names.pl
jni/aac-decoder/: Android-FAAD2-only.mk  Android-all.mk  Android.mk  aac-array-common.h  aac-array-decoder.c  aac-array-decoder.h  aac-common.c  aac-common.h  aac-decoder.c  aac-decoder.h  aac-faad2-decoder.c  aac-faad2-decoder.h  aac-ffmpeg-decoder.c  aac-opencore-decoder.c  faad2.mk  ffmpeg.mk  opencore-aacdec.mk
jni/faad2/: Android.mk
jni/ffmpeg/: Android.mk  config.h
jni/libmms/: android-log.h  mms-inputstream.h
res/layout/: main.xml
res/values/: strings.xml
res/values-cs/: strings.xml
src/com/spoledge/aacplayer/: AACDecoder.java  AACPlayer.java  AACPlayerActivity.java  ArrayAACPlayer.java  ArrayBufferReader.java  ArrayDecoder.java  ArrayFFMPEGDecoder.java  ArrayOpenCOREDecoder.java  ArrayPCMFeed.java  Decoder.java  DirectAACPlayer.java  DirectBufferReader.java  DirectDecoder.java  DirectFAADDecoder.java  DirectPCMFeed.java  FAADDecoder.java  History.java  OpenCOREDecoder.java  PlayerCallback.java
tags/before-wma/: build.xml  sample.local.properties
tags/before-wma/jni/: Makefile  opencore-aacdec.patch
tags/before-wma/jni/aac-decoder/: Android.mk  aac-array-common.h  aac-common.c  aac-common.h  aac-faad2-decoder.c  aac-ffmpeg-decoder.c  aac-opencore-decoder.c  array.mk  faad2.mk  ffmpeg.mk  opencore-aacdec.mk
tags/before-wma/res/layout/: main.xml
tags/before-wma/res/values/: strings.xml
tags/before-wma/src/com/spoledge/aacplayer/: ArrayBufferReader.java  ArrayPCMFeed.java  PCMFeed.java
trunk/: AndroidManifest.xml  README  build.properties  ffmpeg-0.6.1.patch  sample.ant.properties
trunk/jni/: Android.mk
trunk/jni/aac-decoder/: Android-OpenCORE-only.mk  Android-both.mk  Android.mk  aac-array-common.c  aac-array-decoder.c  aac-common.c  aac-common.h  aac-decoder.c  aac-decoder.h  aac-faad2-decoder.c  aac-ffmpeg-decoder.c  aac-ffmpeg-decoder.h  aac-ffmpeg-wma-decoder.c  aac-opencore-decoder.c  aac-opencore-decoder.h  array.mk  faad2.mk  opencore-aacdec.mk
trunk/jni/ffmpeg/: Android.mk  config.h
trunk/jni/libmms/: Android.mk  config.h  mms-inputstream.c
trunk/jni/libmms/src/: mms-common.h  mms.c  mmsh.c  mmsio.h  mmsx.c  uri.c
trunk/jni/opencore-aacdec/: Android.mk
trunk/res/layout/: main.xml
trunk/res/values/: strings.xml
trunk/res/values-cs/: strings.xml
trunk/src/com/spoledge/aacplayer/: AACFileChunkPlayer.java  AACPlayer.java  AACPlayerActivity.java  AbstractPCMFeed.java  ArrayAACPlayer.java  ArrayBufferReader.java  ArrayDecoder.java  ArrayFAADDecoder.java  ArrayPCMFeed.java  Decoder.java  DirectAACPlayer.java  DirectFFMPEGDecoder.java  DirectOpenCOREDecoder.java  FAADDecoder.java  FFMPEGDecoder.java  History.java  MMSInputStream.java  PCMFeed.java  PlayerCallback.java
